VITE_SUPABASE_URL=https://kokbkszermbihnfpqeej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtva2Jrc3plcm1iaWhuZnBxZWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjgzODUsImV4cCI6MjA4NzMwNDM4NX0.8kUboddW8hfyeF_yg4MciSjIEPWAluSHWBaharKQNjc
VITE_API_URL=http://localhost:4000
VITE_SESSION_TIMEOUT_MINUTES=60